<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
</head>
<style>
  body {
    font-family: "Montserrat";
  }

  #title {
    background: #ff4c68;
    color: #fff;
  }

  h1 {
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
  }

  .container-fluid {
    padding: 3% 15% 7%;
  }

  .navbar {
    padding: 0 0 4.5rem;
  }

  .nav-item {
    padding: 0 18px;
  }

  .nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat";
  }

  .navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }

  .download-button {
    margin: 5% 3% 5% 0;
  }

  .title-image {
    width: 25%;
    transform: rotate(25deg);
    position: absolute;
    right: 15%;
  }

  /*第二段*/
  #features {
    padding: 7% 15%;
    background: #fff;
    position: relative;
    z-index: 1;
  }

  .features {
    text-align: center;
    padding: 4.5%;
  }

  .features i {
    color: #ef8172;
  }

  .features i:hover {
    color: #ff4c68;
  }

  #features h3 {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .features p {
    color: #8f8f8f;
  }

  /*第三段*/
  #testimonials {
    text-align: center;
    background: #ef8172;
    color: #fff;
  }

  h2 {
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.5;
  }

  .testimonial-image {
    width: 10%;
    border-radius: 50%;
    margin: 20px;
  }

  .carousel-item {
    padding: 7% 15%;
  }

  /*第四段*/
  #press {
    background: #ef8172;
    padding-bottom: 3%;
    text-align: center;
  }

  .press-logo {
    width: 15%;
    margin: 20px 20px 50px;
  }

  .row-col {
    display: flex;
    justify-content: center;
    padding: 3% 2%;
  }

  .card {
    width: 400px;
  }

  #pricing {
    padding: 100px;
    text-align: center;
  }

  @media (max-width:1028px) {
    #title {
      text-align: center;
    }

    .title-image {
      position: static;
      transform: rotate(0);
      width: 60%;
    }
  }

  #cta {
    background: #ff4c68;
    text-align: center;
    padding: 7% 15%;
  }

  #cta h3 {
    font-size: xx-large;
    font-family: "Montserrat";
    font-weight: bolder;
    color: #fff;
  }
  #cta .col{
    padding: 4.5%;
  }
  #footer{
    text-align: center;
    padding: 7% 15%;
    background: #fff;
  }
  #footer p{
    color: grey;
    padding: 4.5%;
  }
</style>

<body>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">

      <nav class="navbar navbar-expand-md navbar-dark">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <a class="navbar-brand" href="#">tindog</a>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>




      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button class="btn btn-dark btn-lg download-button" type="button"><i class="fa-brands fa-apple"></i>
            Download</button>
          <button class="btn btn-outline-light btn-lg download-button" type="button"><i
              class="fa-brands fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>

    </div>
  </section>

  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="features col-lg-4">
        <i class="fa-solid fa-circle-check mb-4 fa-4x"></i> <!-- fa-4x是大小 -->
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="features col-lg-4">
        <i class="fa-solid fa-bullseye mb-4 fa-4x"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="features col-lg-4">
        <i class="fa-solid fa-heart mb-4 fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000"
      data-pause="hover">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of
            their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="card-group">
      <div class="row-col col-12 col-md-6 col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="w-100 btn btn-lg btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="row-col col-12 col-md-6 col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="w-100 btn btn-lg btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="row-col col-12 col-md-12 col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="w-100 btn btn-lg btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">
    <div class="row">
      <div class="col">
        <h3>Find the True Love of Your Dog's Life Today.</h3>
        <button class="btn btn-dark btn-lg download-button" type="button">
          <i class="fa-brands fa-apple"></i> Download</button>
        <button class="btn btn-light btn-lg download-button" type="button">
          <i class="fa-brands fa-google-play"></i> Download</button>
      </div>
    </div>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <div class="row">
      <div class="col">
        <i class="fa-brands fa-twitter px-2"></i>
        <i class="fa-brands fa-facebook-f px-2"></i>
        <i class="fa-brands fa-instagram px-2"></i>
        <i class="fa-solid fa-envelope px-2"></i>
        <p>© Copyright TinDog</p>
      </div>
    </div>
  </footer>


</body>

</html>